{
  "license": "CC0",
  "models": [
    {
      "id": "coastal_cliff_02",
      "source": "https://polyhaven.com/a/coastal_cliff_02",
      "files": {
        "Diffuse": "coastal_cliff_02/coastal_cliff_02_diff_2k.jpg",
        "nor_dx": "coastal_cliff_02/coastal_cliff_02_nor_dx_2k.jpg",
        "Rough": "coastal_cliff_02/coastal_cliff_02_rough_2k.jpg"
      },
      "file": "coastal_cliff_02/coastal_cliff_02.fbx"
    },
    {
      "id": "rock_07",
      "source": "https://polyhaven.com/a/rock_07",
      "files": {
        "Diffuse": "rock_07/rock_07_diff_2k.jpg",
        "nor_dx": "rock_07/rock_07_nor_dx_2k.jpg",
        "Rough": "rock_07/rock_07_rough_2k.jpg"
      },
      "file": "rock_07/rock_07.fbx"
    },
    {
      "id": "fern_02",
      "source": "https://polyhaven.com/a/fern_02",
      "files": {
        "Diffuse": "fern_02/fern_02_diff_2k.jpg",
        "nor_dx": "fern_02/fern_02_nor_dx_2k.jpg",
        "Rough": "fern_02/fern_02_rough_2k.jpg",
        "Alpha": "fern_02/fern_02_alpha_2k.png"
      },
      "file": "fern_02/fern_02.fbx"
    },
    {
      "id": "wooden_crate_02",
      "source": "https://polyhaven.com/a/wooden_crate_02",
      "files": {
        "Diffuse": "wooden_crate_02/wooden_crate_02_diff_2k.jpg",
        "nor_dx": "wooden_crate_02/wooden_crate_02_nor_dx_2k.jpg",
        "Rough": "wooden_crate_02/wooden_crate_02_rough_2k.jpg"
      },
      "file": "wooden_crate_02/wooden_crate_02.fbx"
    },
    {
      "id": "wooden_barrels_01",
      "source": "https://polyhaven.com/a/wooden_barrels_01",
      "files": {},
      "file": "wooden_barrels_01/wooden_barrels_01.fbx"
    }
  ],
  "textures": [
    {
      "id": "old_stone_wall_02",
      "source": "https://polyhaven.com/a/old_stone_wall_02",
      "files": {
        "Diffuse": "old_stone_wall_02/old_stone_wall_02_diff_2k.jpg",
        "nor_dx": "old_stone_wall_02/old_stone_wall_02_nor_dx_2k.jpg",
        "Rough": "old_stone_wall_02/old_stone_wall_02_rough_2k.jpg"
      }
    },
    {
      "id": "rock_face",
      "source": "https://polyhaven.com/a/rock_face",
      "files": {
        "Diffuse": "rock_face/rock_face_diff_2k.jpg",
        "nor_dx": "rock_face/rock_face_nor_dx_2k.jpg",
        "Rough": "rock_face/rock_face_rough_2k.jpg"
      }
    },
    {
      "id": "aerial_grass_rock",
      "source": "https://polyhaven.com/a/aerial_grass_rock",
      "files": {
        "Diffuse": "aerial_grass_rock/aerial_grass_rock_diff_2k.jpg",
        "nor_dx": "aerial_grass_rock/aerial_grass_rock_nor_dx_2k.jpg",
        "Rough": "aerial_grass_rock/aerial_grass_rock_rough_2k.jpg"
      }
    },
    {
      "id": "worn_mossy_plasterwall",
      "source": "https://polyhaven.com/a/worn_mossy_plasterwall",
      "files": {
        "Diffuse": "worn_mossy_plasterwall/worn_mossy_plasterwall_diff_2k.jpg",
        "nor_dx": "worn_mossy_plasterwall/worn_mossy_plasterwall_nor_dx_2k.jpg",
        "Rough": "worn_mossy_plasterwall/worn_mossy_plasterwall_rough_2k.jpg"
      }
    }
  ]
}